In [5]:
import pandas as pd

data1 = pd.read_csv("data1.csv")
data1

   Unnamed: 0  排名    球隊
0           0   1    公鹿
1           1   2  賽爾提克
2           2   3   76人
3           3   4    騎士
4           4   5    尼克
5           5   6    籃網
6           6   7    熱火
7           7   8    老鷹
8           8   9    暴龍
9           9  10    巫師

In [6]:
data2 = pd.read_csv("data2.csv")
data2

   Unnamed: 0  排名    球隊
0           0   1    熱火
1           1   2  賽爾提克
2           2   3    公鹿
3           3   4   76人
4           4   5    暴龍
5           5   6    公牛
6           6   7    籃網
7           7   8    老鷹
8           8   9    騎士
9           9  10    黃蜂

In [ ]:
set_data1 = set(data1[])
set_data1